<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Final.master.cs" Inherits="ConferenceMgmt.Final" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v2.4.0.26594
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>TEAM 9</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" />
    <style type="text/css">
        .style1
        {
            width: 124%;
        }
        .style2
        {
            height: 40px;
        }
        .style3
        {
            width: 124%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div id="art-page-background-simple-gradient">
        <div id="art-page-background-gradient">
        </div>
    </div>
    <div id="art-main">
        <div class="art-sheet">
            <div class="art-sheet-tl">
            </div>
            <div class="art-sheet-tr">
            </div>
            <div class="art-sheet-bl">
            </div>
            <div class="art-sheet-br">
            </div>
            <div class="art-sheet-tc">
            </div>
            <div class="art-sheet-bc">
            </div>
            <div class="art-sheet-cl">
            </div>
            <div class="art-sheet-cr">
            </div>
            <div class="art-sheet-cc">
            </div>
            <div class="art-sheet-body">
                <div class="art-header">
                    <div class="art-header-png">
                    </div>
                    <div class="art-header-jpeg">
                    </div>
                    <div class="art-logo">
                        <h1 id="name-text" class="art-logo-name">
                            <a href="#">Online Conference Management</a></h1>
                    </div>
                </div>
                <div class="art-nav">
                    <div class="l">
                    </div>
                    <div class="r">
                    </div>
                    <ul class="art-menu">
                        <li><a href="Home.aspx" class="active"><span class="l"></span><span class="r"></span>
                            <span class="t">Home</span></a> </li>
                        <li><a href="default.aspx"><span class="l"></span><span class="r"></span><span class="t">
                            Logout</span></a> </li>
                        <li><a href="About.aspx"><span class="l"></span><span class="r"></span><span class="t">
                            About</span></a> </li>
                    </ul>
                </div>
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
                            <div class="art-block">
                                <div class="art-block-tl">
                                </div>
                                <div class="art-block-tr">
                                </div>
                                <div class="art-block-bl">
                                </div>
                                <div class="art-block-br">
                                </div>
                                <div class="art-block-tc">
                                </div>
                                <div class="art-block-bc">
                                </div>
                                <div class="art-block-cl">
                                </div>
                                <div class="art-block-cr">
                                </div>
                                <div class="art-block-cc">
                                </div>
                                <div class="art-block-body">
                                    <div class="art-blockheader">
                                        <div class="l">
                                        </div>
                                        <div class="r">
                                        </div>
                                        <div class="t">
                                            Click as you wish</div>
                                    </div>
                                    <div class="art-blockcontent">
                                        <div class="art-blockcontent-tl">
                                        </div>
                                        <div class="art-blockcontent-tr">
                                        </div>
                                        <div class="art-blockcontent-bl">
                                        </div>
                                        <div class="art-blockcontent-br">
                                        </div>
                                        <div class="art-blockcontent-tc">
                                        </div>
                                        <div class="art-blockcontent-bc">
                                        </div>
                                        <div class="art-blockcontent-cl">
                                        </div>
                                        <div class="art-blockcontent-cr">
                                        </div>
                                        <div class="art-blockcontent-cc">
                                        </div>
                                        <div class="art-blockcontent-body">
                                            <!-- block-content -->
                                            <div>
                                                <ul>
                                                    <li><a href="Home.aspx">Home</a></li>
                                                    <li><a href="ConferenceRegistration.aspx">Conference Registration</a></li>
                                                    <li><a href="View_Conference.aspx">View Conference</a></li>
                                                    <li><a href="ConferenceRegistration.aspx">Tutorial Registration</a></li>
                                                    <li><a href="View_Tutorial.aspx">View Tutorial</a></li>
                                                    <li><a href="index_view.aspx">View Profile</a></li>
                                                    <li><a href="PaperSubmission.aspx">Submit Paper</a></li>
                                                    <li id="liRole" runat="server"><a href="Roles.aspx">Role</a></li>
                                                    <li id="liActivity" runat="server"><a href="Adm_Activity.aspx">Activity</a></li>
                                                    <li id="liTutorial" runat="server"><a href="Adm_Tutorial.aspx">Tutorial</a></li>
                                                    <li id="liConference" runat="server"><a href="Adm_Conference.aspx">Conference</a></li>
                                                    <li id="liViewPaper" runat="server"><a href="Adm_Paper.aspx">View Paper</a></li>
                                                </ul>
                                                <p>
                                                    <br />
                                                    <a href="javascript:void(0)"></a>
                                                </p>
                                                <p>
                                                    <br />
                                                    <br />
                                                    <a href="javascript:void(0)"></a>
                                                </p>
                                            </div>
                                            <!-- /block-content -->
                                            <div class="cleared">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cleared">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="art-layout-cell art-content">
                            <div class="art-post">
                                <div class="art-post-tl">
                                </div>
                                <div class="art-post-tr">
                                </div>
                                <div class="art-post-bl">
                                </div>
                                <div class="art-post-br">
                                </div>
                                <div class="art-post-tc">
                                </div>
                                <div class="art-post-bc">
                                </div>
                                <div class="art-post-cl">
                                </div>
                                <div class="art-post-cr">
                                </div>
                                <div class="art-post-cc">
                                </div>
                                <div class="art-post-body">
                                    <div class="art-post-inner art-article">
                                        <h2 class="art-postheader">
                                            &nbsp;&nbsp;&nbsp;
                                        </h2>
                                        <asp:ContentPlaceHolder ID="AA1" runat="server">
                                            <asp:ScriptManager runat="server">
                                                <Scripts>
                                                    <asp:ScriptReference Path="~/Scripts/jquery-1.11.0.min.js" />
                                                </Scripts>                                                
                                            </asp:ScriptManager>
                                        </asp:ContentPlaceHolder>
                                        <div class="cleared">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cleared">
                    </div>
                    <div class="art-footer">
                        <div class="art-footer-inner">
                            <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                <p>
                                    <a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
                                    | <a href="#">Privacy Statement</a><br />
                                    Copyright &copy; 2010 ---. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="art-footer-background">
                        </div>
                    </div>
                    <div class="cleared">
                    </div>
                </div>
            </div>
            <div class="cleared">
            </div>
            <p class="art-page-footer">
                Designed by <a href="">TEAM 9</a>.</p>
        </div>
</body>
</html>
